quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true